.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto;
  padding: 10px;
}

.block-promo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 10px;
    padding: 2px;
    width: 100%;
}

.block-image{
    width: 100%;
    margin-right: 10px;
}

.promo-image{
    width: 100%;
}

.block-column{
    display: flex;
    flex-direction: column;
}

section{
    width: 50%;
    margin: 10px;
}

.promo-summary{
    height: 150px;
    background: LightSkyBlue;
    padding: 4%;
}


